<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>தமிழ் பழமொழி அகராதி | Tamil Archaic Word Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 தமிழ் பழமொழி அகராதி</h1>
            <p class="subtitle">Tamil Archaic Word Dictionary</p>
            <p class="description">பழைய தமிழ் சொற்களின் எளிய பொருள் அறிக</p>
        </header>

        <div class="card">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="பழைய தமிழ் சொல்லை உள்ளிடுக... (e.g., அடியும்)" autofocus>
                <button id="keyboardToggle" class="btn-keyboard" title="Tamil Keyboard">⌨️</button>
                <button id="searchBtn" class="btn-search">தேடு</button>
            </div>
            
            <!-- Tamil Virtual Keyboard -->
            <div id="tamilKeyboard" class="tamil-keyboard hidden">
                <div class="keyboard-header">
                    <span>தமிழ் விசைப்பலகை</span>
                    <button id="closeKeyboard" class="close-btn">✕</button>
                </div>
                <div class="keyboard-section">
                    <div class="keyboard-label">உயிர் எழுத்துக்கள் (Vowels)</div>
                    <div class="keyboard-row" id="vowels"></div>
                </div>
                <div class="keyboard-section">
                    <div class="keyboard-label">மெய் எழுத்துக்கள் (Consonants)</div>
                    <div class="keyboard-row" id="consonants"></div>
                </div>
                <div class="keyboard-section">
                    <div class="keyboard-label">உயிர்மெய் எழுத்துக்கள் (Common Combinations)</div>
                    <div class="keyboard-row" id="combinations"></div>
                </div>
                <div class="keyboard-controls">
                    <button class="key-btn control" id="backspaceBtn">⌫ Backspace</button>
                    <button class="key-btn control" id="clearBtn">Clear</button>
                    <button class="key-btn control" id="spaceBtn">Space</button>
                </div>
            </div>

            <div class="search-options">
                <label class="checkbox-label">
                    <input type="checkbox" id="onlineSearch" checked>
                    <span>🌐 Search online if not found locally</span>
                </label>
            </div>

            <div class="quick-examples">
                <span>உதாரணங்கள்:</span>
                <button class="example-btn" data-word="அடியும்">அடியும்</button>
                <button class="example-btn" data-word="கண்டீர்">கண்டீர்</button>
                <button class="example-btn" data-word="செய்யும்">செய்யும்</button>
                <button class="example-btn" data-word="வருக">வருக</button>
                <button class="example-btn" data-word="நினைவு">நினைவு</button>
            </div>
        </div>

        <div id="results" class="results hidden">
            <div class="result-header">
                <h2 id="searchedWord">-</h2>
                <span class="word-type" id="wordType">-</span>
            </div>
            
            <div class="source-badge" id="sourceBadge"></div>

            <div class="meaning-section">
                <div class="meaning-card tamil">
                    <h3>🔤 எளிய தமிழ் பொருள்</h3>
                    <p id="tamilMeaning" class="meaning-text">-</p>
                </div>

                <div class="meaning-card english">
                    <h3>🌐 English Meaning</h3>
                    <p id="englishMeaning" class="meaning-text">-</p>
                </div>
            </div>

            <div class="examples-section" id="examplesSection">
                <h3>📖 பயன்பாட்டு எடுத்துக்காட்டுகள்</h3>
                <div id="examplesList"></div>
            </div>

            <div class="etymology-section" id="etymologySection">
                <h3>📜 சொல் வரலாறு</h3>
                <p id="etymology">-</p>
            </div>
        </div>

        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>தேடுகிறது...</p>
        </div>

        <div id="noResults" class="no-results hidden">
            <div class="no-results-icon">🔍</div>
            <h3>சொல் கிடைக்கவில்லை</h3>
            <p>மன்னிக்கவும், இந்த சொல் தற்போது அகராதியில் இல்லை.</p>
            <p class="suggestion">வேறு சொல்லை முயற்சிக்கவும்.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
