* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Noto Sans Tamil', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.95;
    margin-bottom: 5px;
}

.description {
    font-size: 1rem;
    opacity: 0.85;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#searchInput {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1rem;
    transition: border-color 0.3s;
}

#searchInput:focus {
    outline: none;
    border-color: #667eea;
}

.btn-keyboard {
    padding: 15px 20px;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-keyboard:hover {
    background: #667eea;
    border-color: #667eea;
    transform: translateY(-2px);
}

.btn-search {
    padding: 15px 35px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-search:hover {
    transform: translateY(-2px);
}

/* Tamil Keyboard Styles */
.tamil-keyboard {
    background: #f9f9f9;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.tamil-keyboard.hidden {
    display: none;
}

.keyboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.keyboard-header span {
    font-weight: 600;
    color: #333;
}

.close-btn {
    background: #ff4444;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 12px;
    cursor: pointer;
    font-size: 1.2rem;
}

.keyboard-section {
    margin-bottom: 15px;
}

.keyboard-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
}

.keyboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.key-btn {
    min-width: 45px;
    padding: 10px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.15s;
}

.key-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: scale(1.05);
}

.key-btn:active {
    transform: scale(0.95);
}

.key-btn.control {
    min-width: 100px;
    font-size: 0.9rem;
}

.keyboard-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

/* Search Options */
.search-options {
    margin-bottom: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #555;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Loading Spinner */
.loading {
    background: white;
    border-radius: 15px;
    padding: 50px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.loading.hidden {
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    color: #666;
    font-size: 1.1rem;
}

/* Source Badge */
.source-badge {
    text-align: center;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: #888;
}

.quick-examples {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    color: #666;
}

.quick-examples span {
    font-weight: 600;
}

.example-btn {
    padding: 8px 16px;
    background: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.95rem;
}

.example-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.results {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.results.hidden,
.no-results.hidden {
    display: none;
}

.result-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #667eea;
}

.result-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.word-type {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.meaning-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.meaning-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid #667eea;
}

.meaning-card h3 {
    color: #555;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.meaning-text {
    font-size: 1.3rem;
    color: #333;
    line-height: 1.6;
    font-weight: 500;
}

.examples-section,
.etymology-section {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.examples-section h3,
.etymology-section h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.example-item {
    padding: 12px 0;
    color: #555;
    font-size: 1.05rem;
    line-height: 1.8;
    border-bottom: 1px solid #e0e0e0;
}

.example-item:last-child {
    border-bottom: none;
}

#etymology {
    color: #666;
    font-size: 1.05rem;
    line-height: 1.8;
    font-style: italic;
}

.no-results {
    background: white;
    border-radius: 15px;
    padding: 50px 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.no-results-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.no-results h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.no-results p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.suggestion {
    color: #667eea;
    font-weight: 600;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .search-box {
        flex-wrap: wrap;
    }
    
    #searchInput {
        flex: 1 1 100%;
        min-width: 100%;
    }
    
    .btn-keyboard,
    .btn-search {
        flex: 1;
    }
    
    .meaning-section {
        grid-template-columns: 1fr;
    }
    
    .result-header h2 {
        font-size: 2rem;
    }
    
    .keyboard-row {
        gap: 3px;
    }
    
    .key-btn {
        min-width: 35px;
        padding: 8px;
        font-size: 1rem;
    }
    
    .key-btn.control {
        min-width: 80px;
        font-size: 0.85rem;
    }
    
    .keyboard-controls {
        flex-direction: column;
    }
    
    .quick-examples {
        font-size: 0.9rem;
    }
    
    .example-btn {
        padding: 6px 12px;
        font-size: 0.85rem;
    }
}
